.container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .mb-4 {
    margin-bottom: 1rem;
  }
  
  .flex {
    display: flex;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .border {
    border-collapse: collapse;
  }
  
  .border-black {
    border: 1px solid #000;
  }
  
  table {
    width: 100%;
  }
  
  th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .other-month {
    color: #999;
  }
  .current-day {
    background-color: #ffcc00;  
  }
    